{
  "name": "example",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "template": "link:.."
  },
  "devDependencies": {
    "typescript": "link:../node_modules/typescript",
    "vite": "1.0.0-rc.4",
    "vite-plugin-react": "3.0.2"
  },
  "scripts": {
    "start": "vite "
  },
  "files": [
    "dist"
  ]
}